
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

# http conf
http {
    #include     http/common.conf;
    #include     http/cache.conf;
    #include     http/resty.conf;
    #include     http/mime.types;
    lua_code_cache off;
    # include的目录为nginx.conf同级
    include     conf.d/*.conf;
    include     conf.d/servers/*.conf;
}