server {
    listen 80;
    
    server_name localhost www.oneway.com;
    access_log  logs/http_access.log
                main buffer=2k flush=1s;
    location / {
        root   html;
        index  index.html index.htm;
    }
    location ~ ^/([\d|\-]+) {
        default_type text/plain;
        content_by_lua_file lua/$1.lua;
    }
    location /gc {
        content_by_lua_block {
        ngx.say(string.format("GC: %dKB", collectgarbage("count")))
        }
    }
}